# starbucks_order_application

./: .gitignore  README.md  Solution.sln
Project/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Project.csproj
Project.Android/: MainActivity.cs  MyApp.cs  Project.Android.csproj  Snap.20220929.123636.24236.0003.trc  Snap.20220929.142715.4112.0003.trc
Project.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Project.Android/Renderer/: CustomBadgedRenderer.cs  CustomButtonRenderer.cs  CustomEntryRenderer.cs  CustomFrameRenderer.cs  CustomImageEntryRenderer.cs  CustomSearchBarRenderer.cs  CustomSliderRenderer.cs  CustomWebViewRenderer.cs  GestureListener.cs  ImageColorRenderer.cs
Project.Android/Resources/: Resource.designer.cs
Project.Android/Resources/xml/: file_paths.xml
Project.iOS/: AppDelegate.cs  CustomImageEntryRenderer.cs  CustomSliderRenderer.cs  CustomTabbedPageRenderer.cs  CustomTimePickerRenderer.cs  ExtendedViewCellRenderer.cs  ImageColorRenderer.cs  Info.plist  Project.iOS.csproj
Project.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Project.iOS/Resources/: LaunchScreen.storyboard
Project/CustomControl/: CustomButton.cs  CustomImageEntry.cs  CustomSlider.cs  ExtendedViewCell.cs  IconSvg.cs  ImageColor.cs  PressedGestureRecognizer.cs  ReleasedGestureRecognizer.cs
Project/Helper/: FormBase.cs  Settings.cs  TranslateExtension.cs  UserConstant.cs  UserTimer.cs
Project/Language/: AppResources.Designer.cs  AppResources.resx  AppResources.vi.Designer.cs  AppResources.vi.resx
Project/ViewModels/Base/: RelayCommand.cs  ViewModelBase.cs
Project/ViewModels/Common/: Common.cs  DetailSizeModel.cs  MenuItemModel.cs  OrderItemModel.cs  OrderItemViewModel.cs  PromoItemModel.cs  UserModel.cs  WebDetailViewModel.cs
Project/ViewModels/Login/: LoginViewModel.cs
Project/ViewModels/Login/Help/: HelpViewModel.cs
Project/ViewModels/Main/: MainViewModel.cs
Project/ViewModels/Main/Cart/: CartViewModel.cs
Project/ViewModels/Main/Detail/: DetailViewModel.cs
Project/ViewModels/Main/Home/: HomeViewModel.cs
Project/ViewModels/Main/Notification/: NotificationViewModel.cs
Project/ViewModels/Main/Setting/: SettingViewModel.cs
Project/ViewModels/Main/Setting/About/: AboutViewModel.cs
Project/ViewModels/Main/Setting/User/: ChangeUserAndPassViewModel.cs  ChangeUserInfoViewModel.cs
Project/ViewModels/Markers/: GatewayMarkerViewModel.cs
Project/Views/Common/: WebDetailView.xaml  WebDetailView.xaml.cs
Project/Views/Converter/: BoolToActivateOrNotColorConverter.cs  BoolToChangeBackgroundConverter.cs  BoolToChangeTextColorConverter.cs  BoolToColorWhiteRedConverter.cs  BoolToFavoriteColorConverter.cs  BoolToFinishOrNotImageConverter.cs  BoolToGatewayOnlineIconConverter.cs  BoolToIsActivateOrNotStrConverter.cs  BoolToIsOnlineOfflineStrConverter.cs  BoolToIsVirtualLineColorConverter.cs  BoolToLockUnLockImageConverter.cs  BoolToOnlineOfflineFromStrConverter.cs  BoolToOpacityConverter.cs  BoolToStatusIconREConverter.cs  BoolToSyncedStrConverter.cs  BoolToWhiteGrayColorConverter.cs  ByteSizeToKBSizeConverter.cs  DoubleToConvertFormatConverter.cs  GatewayStatusToColorDisplayConverter.cs  GroupEventEnumToIconConverter.cs  IntToBoolBiggerThanValueConverter.cs  IntToBoolConverter.cs  IntToBoolToggleConverter.cs  IntToColorBiggerThanValueConverter.cs  IntToColorBiggerZeroConverter.cs  IntToInfoFailSuccessColorConverter.cs  IntToInfoFailSuccessImageConverter.cs  IntToLightStatusImgConverter.cs  IntToListHeight200And400Converter.cs  IntToNotColorBiggerZeroConverter.cs  IntToOnOffForegroundColorConverter.cs  IntToStringHasMore9Converter.cs  IntToStringHasMoreConverter.cs  IntToStringNumberSignConverter.cs  MultiIsSaleAndSaleStateToStartPauseImage.cs  NotNullToBoolConverter.cs  NullToBoolConverter.cs  SLDScanView.xaml.cs  SizeEnumDisplayStringConverter.cs  SizeEnumStringConverter.cs  (+2 more)
Project/Views/Login/: LoginView.xaml  LoginView.xaml.cs
Project/Views/Login/Help/: HelpView.xaml  HelpView.xaml.cs
Project/Views/Main/: MainView.xaml  MainView.xaml.cs
Project/Views/Main/Cart/: CartView.xaml  CartView.xaml.cs
Project/Views/Main/Detail/: DetailView.xaml  DetailView.xaml.cs
Project/Views/Main/Home/: HomeView.xaml  HomeView.xaml.cs
Project/Views/Main/Notification/: NotificationView.xaml  NotificationView.xaml.cs
Project/Views/Main/Setting/: SettingView.xaml  SettingView.xaml.cs
Project/Views/Main/Setting/About/: AboutView.xaml  AboutView.xaml.cs
Project/Views/Main/Setting/User/: ChangeUserAndPassView.xaml  ChangeUserAndPassView.xaml.cs  ChangeUserInfoView.xaml  ChangeUserInfoView.xaml.cs
Project/Views/TriggerAction/: ExpanderOpenTriggerAction.cs
Provisoning/: WaterRefineProDev-2.mobileprovision  WaterRefineProDev.mobileprovision
